:root
  --color-text: black

@media (prefers-color-scheme: dark)
  :root 
    --color-text: white

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-weight: normal

html, body
  font-size: 16px

body
  min-height: 100vh
  color: var(--color-text)

